<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develop Yourself Projects - Object</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #423e3e;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #f1ebeb;
        }

        h2 {
            color: #f1ebeb;
        }

        ul#employeeList {
            list-style-type: none;
            padding: 0;
        }

        ul#employeeList li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        ul#employeeList li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        ul#employeeList li span {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Develop Yourself Projects - Object</h1>
    <h2>Employee List</h2>
    <ul id="employeeList"> </ul>
    <script src="script.js"></script>
</body>

</html>